<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 10 a</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .profile-picture {
            width: 80px;
            height: 80px;
            display: inline-block;
            margin: 15px 0px 10px;
            margin-left: 10px;
            vertical-align: top;
        }
        .picture {
            width: 70px;
            border-radius: 50%;
        }

        .text-info {
            width: 100px;
            height: 80px;
            margin: 15px 0px 10px;
            display: inline-block;
            line-height: 1.4em;
        }
        .name {
            font-weight: bold;
        }
        .info,
        .stats {
            color: rgb(113, 113, 113);
        }
        .stats {
            font-size: 0.8em;
        }

        .follow-b {
            width: 80px;
            height: 80px;
            margin: 15px 0px 10px 70px;
            vertical-align: middle;
            display: inline-block;


        }
        .b1 {
            display: block;
            margin: auto;
            border: none;
            background-color: rgb(36, 147, 232);
            color: white;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="profile">
        <div class="profile-picture">
            <img class="picture" src="./imagens/oliver.png" alt="">
        </div>
        <div class="text-info">
            <p class="name">oliver</p>
            <p class="info">the cat</p>
            <p class="stats">Popular</p>
        </div>
        <div class="follow-b">
            <button class="b1">Follow</button>
        </div>
    </div>

    <div class="profile">
        <div class="profile-picture">
            <img class="picture" src="./imagens/mimi.png" alt="">
        </div>
        <div class="text-info">
            <p class="name">Mimi</p>
            <p class="info">Sleepy Cat</p>
            <p class="stats">Popular</p>
        </div>
        <div class="follow-b">
            <button class="b1">Follow</button>
        </div>
    </div>

    <div class="profile">
        <div class="profile-picture">
            <img class="picture" src="./imagens/rex.png" alt="">
        </div>
        <div class="text-info">
            <p class="name">Rex</p>
            <p class="info">Happy Bulldog</p>
            <p class="stats">Popular</p>
        </div>
        <div class="follow-b">
            <button class="b1">Follow</button>
        </div>
    </div>
</body>
</html>